<!------Unpaid Leave of Absence Form------>

<!DOCTYPE html>
<html lang=" en ">

<head>
    <meta charset="UTF-8 " />
    <meta name="viewport " content="width=device-width, initial-scale=1.0 " />
    <title>Unpaid Leave of Absence Form</title>
    <style>
        body {
            background-color: #c8f0ec;
            margin: 0;
            padding: 0;
        }
        
        .form-container {
            background-color: white;
            border-radius: 20px;
            width: 40%;
            margin: 40px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-spacing: 35px;
        }
        
        h2 {
            text-align: left;
            padding: 5px;
            margin: 15px;
        }
        
        p {
            text-align: left;
            padding: 5px;
            margin: 15px;
        }
        
        input[type="text "],
        input[type="date "],
        textarea {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        textarea {
            height: 100px;
        }
        
        small {
            color: #828282;
        }
        
        button {
            background-color: rgb(125, 244, 125);
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
        }
    </style>


    <body>
        <div class="form-container ">
            <form>
                <h2>Unpaid Leave of Absence Form</h2>
                <p>Please fill out this form to request an unpaid leave of absence.</p>

                <table>
                    <!------- input employee details--------->
                    <tr>
                        <td><label for="fName ">Employee Full Name :</label><br><br />
                            <input type="text " id="fName" placeholder=" " /><small>First Name</small></td>
                        <td>
                            <label for="lName"> </label><br><br />
                            <input type="text " id="lName" placeholder=" " /><small>Last Name</small></td>
                    </tr>
                    <tr>
                        <td><label for=" phone ">Phone Number :</label><br><br />
                            <input type="text " id="phone" placeholder="(000) 000-0000 " />
                            <small>Please enter a valid phone number</small></td>

                        <td><label for="email ">Email Address :</label><br><br />

                            <input type="text " id="email" placeholder=" " /><small>example@example.com</small></td>
                    </tr>
                    <tr>
                        <td><label for="department ">Department :</label><br><br />
                            <input type="text " id="department" placeholder=" " /></td>
                    </tr>
                    <!-------- input start and end leave date-------->
                    <tr>
                        <td><label for="startDate">Start Date of Unpaid Leave :</label><br><br />
                            <input type="date " id="startDate " placeholder="MM-DD-YYYY " bgcolor="#cdcb" /><small>Date</small></td>

                        <td><label for="endDate ">End Date of Unpaid Leave :</label><br><br />
                            <input type="date " id="endDate " placeholder="MM-DD-YYYY " bgcolor="#cdcb" /><small>Date</small></td>
                    </tr>
                    <!----input leave reason---->
                    <tr>
                        <td><label for=" reason ">Reason for Unpaid Leave :</label><br><br />
                            <input type="text " id="reason " placeholder=" " /></td>
                    </tr>
                    <!-----input comment area------->
                    
                    <tr>
                        <td colspan="2 "><label for="comments ">Additional Comments :</label><br><br />
                            <textarea id="comments " placeholder=" "></textarea></td>
                    </tr>
                    <!----------- input button-------->
                    
                    <tr>
                        <td colspan="2 " style="text-align:center; "><button type="submit ">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>

</html>
